graphcool/types.graphql


type User @model {
    id: ID! @isUnique

    createdAt: DateTime!
    updatedAt: DateTime!

    auth0UserId: String! @isUnique
    username: String! @isUnique
    email: String! @isUnique
    picture: String! @isUnique
    bio: String! @defaultValue (value: "No bio provided...")
    drafts: [Draft!]! @relation(name: "UserOnDraft")
    likedDrafts: [Draft!]! @relation (name: "UserOnLikedDraft")
}

type Draft @model {
    id: ID! @isUnique

    createdAt: DateTime!
    updatedAt: DateTime!

    title: String!
    type: DraftType!
    visibility: Visibility! @defaultValue(value: PRIVATE)
    content: String!
    owner: User! @relation(name: "UserOnDraft")

    draftFan: [User!]! @relation(name: "UserOnLikedDraft")

}

enum Visibility {
    PRIVATE
    PUBLIC
}


enum DraftType {
    TUTORIAL
}




